
MONGO_URI = "mongodb+srv://soumyaranjannayak423:E3ZeiNH7sovXozWv@cluster0.7cvwhti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="soumyaranjan"
GITHUB_CLIENT_ID =a405a8d4faac28e4ca5d
GITHUB_CLIENT_SECRET=403f594efeba9206504b805b0d8465ff9a3a6e1a
